# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/Aspect/: WebLogAspect.java
src/main/java/com/example/controller/: ChangePwdController.java
src/main/java/com/example/properties/: ConfigProperties.java  MyProperties.java
src/main/resources/: application-test.properties  application.yml  dubbo-consumer.xml
src/main/resources/test/: my-test.properties
