#spring.test.location=classpath:test/my.properties
#好像这句并没有成功，还有待研究

#配置dubbo，必须以spring.开头，加载时会用prefix去加载
spring.dubbo.shutdown.hook=true
spring.dubbo.application.name=nativevvmapp
spring.dubbo.application.owner=pengjiawei
spring.dubbo.registry.address=zookeeper://120.197.60.198:8872
spring.dubbo.monitor.address=192.168.88.137:7070
spring.dubbo.monitor.protocol=registry
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=22070
spring.dubbo.service.loadbalance=roundrobin

server.port=5801

#配置flume相关参数
flume.host=localhost
flume.port=4545
flume.cacheSize=1000000
flume.batchSize=1000
flume.threads=2